<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="./assets/icon/themify-icons/themify-icons.css"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./assets/favicon/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./assets/favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="./assets/favicon/site.webmanifest" />
        <link rel="stylesheet" href="./assets/css/style.css" />
        <link rel="stylesheet" href="./assets/css/responsive.css" />
        <title>W3_band</title>
    </head>

    <body>
        <div id="main">
            <div id="header">
                <!-- begin nav -->
                <ul id="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#band">Band</a></li>
                    <li><a href="#tour">Tour</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li>
                        <a href="#">
                            More
                            <i class="nav-arrow ti-angle-down"></i>
                        </a>
                        <ul class="subnav">
                            <li><a href="#">Merchandise</a></li>
                            <li><a href="#">Extras</a></li>
                            <li><a href="#">Media</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- end nav -->

                <!-- search -->
                <div class="search-bt">
                    <i class="search-icon ti-search"></i>
                </div>

                <!-- mobile menu icon -->
                <div id="mobile-menu" class="mobile-menu-icon">
                    <i class="menu-icon ti-menu"></i>
                </div>
            </div>

            <div id="slider">
                <div class="text-content">
                    <h2 class="text-heading">Helsinki</h2>
                    <p class="text-description">A park in Helsinki Finland.</p>
                </div>
            </div>

            <div id="content">
                <!-- About section begin -->
                <div id="band" class="content-section">
                    <h2 class="section-heading">THE BAND</h2>
                    <p class="section-sub-heading">We love music</p>
                    <p class="about-text">
                        We have created a fictional band website. Lorem ipsum
                        dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat.
                    </p>
                    <div class="row member-list">
                        <div class="s-col-full mt-32 col col-3 text-center">
                            <p class="member-name">Name</p>
                            <img
                                src="./assets/img/band/member1.jpg"
                                alt="Name"
                                class="member-img"
                            />
                        </div>

                        <div class="s-col-full mt-32 col col-3 text-center">
                            <p class="member-name">Name</p>
                            <img
                                src="./assets/img/band/member1.jpg"
                                alt="Name"
                                class="member-img"
                            />
                        </div>

                        <div class="s-col-full mt-32 col col-3 text-center">
                            <p class="member-name">Name</p>
                            <img
                                src="./assets/img/band/member1.jpg"
                                alt="Name"
                                class="member-img"
                            />
                        </div>
                    </div>
                </div>
                <!-- About section end -->

                <!-- Tour section begin -->
                <div id="tour" class="tour-section">
                    <div class="content-section">
                        <h2 class="section-heading text-white">TOUR DATES</h2>
                        <p class="section-sub-heading text-white">
                            Remember to book your tickets!
                        </p>

                        <!-- Tickets -->
                        <ul class="tickets-list">
                            <li>
                                September <span class="sold-out">Sold out</span>
                            </li>
                            <li>
                                October <span class="sold-out">Sold out</span>
                            </li>
                            <li>November <span class="quantity">3</span></li>
                        </ul>

                        <!-- Places -->
                        <div class="row places-list">
                            <div class="s-col-full col col-3 mt-16">
                                <img
                                    src="./assets/img/places/place1.jpg"
                                    alt="New York"
                                    class="place-img"
                                />
                                <div class="place-body">
                                    <h3 class="place-heading">New York</h3>
                                    <p class="place-time">Fri 27 Nov 2016</p>
                                    <p class="place-description">
                                        Praesent tincidunt sed tellus ut rutrum
                                        sed vitae justo.
                                    </p>
                                    <button
                                        class="btn s-full-width js-buy-ticket"
                                    >
                                        Buy tickets
                                    </button>
                                </div>
                            </div>

                            <div class="s-col-full col col-3 mt-16">
                                <img
                                    src="./assets/img/places/place2.jpg"
                                    alt="Paris"
                                    class="place-img"
                                />
                                <div class="place-body">
                                    <h3 class="place-heading">Paris</h3>
                                    <p class="place-time">Sat 28 Nov 2016</p>
                                    <p class="place-description">
                                        Praesent tincidunt sed tellus ut rutrum
                                        sed vitae justo.
                                    </p>
                                    <button
                                        class="btn s-full-width js-buy-ticket"
                                    >
                                        Buy tickets
                                    </button>
                                </div>
                            </div>

                            <div class="s-col-full col col-3 mt-16">
                                <img
                                    src="./assets/img/places/place3.jpg"
                                    alt="San Francisco"
                                    class="place-img"
                                />
                                <div class="place-body">
                                    <h3 class="place-heading">San Francisco</h3>
                                    <p class="place-time">Sun 29 Nov 2016</p>
                                    <p class="place-description">
                                        Praesent tincidunt sed tellus ut rutrum
                                        sed vitae justo.
                                    </p>
                                    <button
                                        class="btn s-full-width js-buy-ticket"
                                    >
                                        Buy tickets
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Tour section end -->

                <!-- Contact section start -->
                <div id="contact" class="content-section">
                    <h2 class="section-heading">CONTACT</h2>
                    <p class="section-sub-heading">Fan? Drop a note!</p>

                    <div class="row contact-content">
                        <div class="col col-2 s-col-full contact-info">
                            <p>
                                <i class="ti-location-pin"></i>
                                Chicago, US
                            </p>
                            <p>
                                <i class="ti-mobile"></i>
                                Phone: <a href="tel:+00 151515">+00 151515</a>
                            </p>
                            <p>
                                <i class="ti-email"></i>
                                Email: <a href="mail@mail.com">mail@mail.com</a>
                            </p>
                        </div>

                        <div class="col col-2 s-col-full contact-form s-mt-16">
                            <form action="">
                                <div class="row">
                                    <div class="col col-2 s-col-full">
                                        <input
                                            type="text"
                                            placeholder="Name"
                                            required
                                            class="form-control"
                                        />
                                    </div>
                                    <div class="col col-2 s-col-full mt-8">
                                        <input
                                            type="email"
                                            placeholder="Email"
                                            required
                                            class="form-control"
                                        />
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col col-full s-mt-8">
                                        <input
                                            type="text"
                                            placeholder="Message"
                                            required
                                            class="form-control"
                                        />
                                    </div>
                                </div>

                                <input
                                    type="submit"
                                    value="Send"
                                    class="
                                        contact-submit-btn
                                        btn
                                        pull-right
                                        mt-16
                                        s-full-width
                                    "
                                />
                            </form>
                        </div>
                    </div>
                </div>
                <!-- Contact section end -->

                <!-- Map section start -->
                <div class="map-section">
                    <img src="./assets/img/map/map.jpg" alt="Map" />
                </div>
                <!-- Map section end -->
            </div>

            <div id="footer">
                <div class="socials-list">
                    <a href=""><i class="ti-facebook"></i></a>
                    <a href=""><i class="ti-instagram"></i></a>
                    <a href=""><i class="ti-youtube"></i></a>
                    <a href=""><i class="ti-pinterest"></i></a>
                    <a href=""><i class="ti-twitter"></i></a>
                    <a href=""><i class="ti-linkedin"></i></a>
                </div>
                <p class="copy-right">
                    Powered by
                    <a
                        href="https://www.w3schools.com/w3css/tryw3css_templates_band.htm"
                        target="blank"
                        >w3.css</a
                    >
                </p>
            </div>
        </div>

        <div class="modal js-modal">
            <div class="modal-container js-modal-container">
                <div class="modal-close">
                    <i class="ti-close"></i>
                </div>

                <header class="modal-header">
                    <i class="ti-bag"></i>
                    Tickets
                </header>

                <div class="modal-body">
                    <label for="quantity" class="modal-label">
                        <i class="ti-shopping-cart"></i>
                        Tickets, $15 per person
                    </label>
                    <input
                        id="quantity"
                        type="text"
                        class="modal-input"
                        placeholder="How many?"
                    />

                    <label for="user-email" class="modal-label">
                        <i class="ti-user"></i>
                        Send to
                    </label>
                    <input
                        id="user-email"
                        type="email"
                        class="modal-input"
                        placeholder="Enter email"
                    />

                    <button id="buy-tickets">
                        Pay <i class="ti-check"></i>
                    </button>
                </div>

                <footer class="modal-footer">
                    <p class="modal-help">Need <a href="">help?</a></p>
                </footer>
            </div>
        </div>

        <script>
            const buyBtns = document.querySelectorAll('.js-buy-ticket');
            const modal = document.querySelector('.js-modal');
            const modalContainer = document.querySelector(
                '.js-modal-container'
            );
            const modalClose = document.querySelector('.modal-close');

            function showBuyTickets() {
                modal.classList.add('open');
            }

            function closeBuyTickets() {
                modal.classList.remove('open');
            }

            for (buyBtn of buyBtns) {
                buyBtn.addEventListener('click', showBuyTickets);
            }

            modalClose.addEventListener('click', closeBuyTickets);

            modal.addEventListener('click', closeBuyTickets);

            modalContainer.addEventListener('click', function (evt) {
                evt.stopPropagation();
            });
        </script>

        <script>
            const header = document.getElementById('header');
            const mobileMenu = document.getElementById('mobile-menu');
            const menuHeight = header.clientHeight;

            // Open close mobile menu
            mobileMenu.onclick = function () {
                let isClose = header.clientHeight === menuHeight;
                if (isClose) {
                    header.style.height = 'auto';
                } else {
                    header.style.height = null;
                }
            };

            // Auto close when click menu
            const mobileItems = document.querySelectorAll(
                '#nav li a[href*="#"]'
            );

            for (let i = 0; i < mobileItems.length; i++) {
                let mobileItem = mobileItems[i];

                mobileItem.onclick = function (evt) {
                    let isParentMenu =
                        this.nextElementSibling &&
                        this.nextElementSibling.classList.contains('subnav');
                    if (isParentMenu) {
                        evt.preventDefault();
                    } else {
                        header.style.height = null;
                    }
                };
            }
        </script>
    </body>
</html>
