/* PC */
@media (min-width: 64em) {
}
/* tablet and mobile */
@media (max-width: 63.9375em) {
    .btn {
        padding: 15px 16px;
    }

    #nav .subnav a {
        padding: 5px 12px;
    }

    .contact-form .form-control {
        padding: 15px;
        font-size: 16;
    }

    .contact-submit-btn {
        font-size: 16px;
    }

    #footer .socials-list {
        font-size: 48px;
    }

    #footer .copy-right a {
        font-size: 24px;
    }

    #footer .copy-right {
        font-size: 20px;
    }

    .contact-info {
        line-height: 2;
    }
}
/* Tablet */
@media (min-width: 46.25em) and (max-width: 63.9375em) {
    #footer .socials-list a {
        margin: 0 8px;
    }
}

/* Mobile */
@media (max-width: 46.1875em) {
    .s-full-width,
    .s-col-full {
        width: 100% !important;
    }

    #header {
        overflow: hidden;
    }

    #header .mobile-menu-icon {
        display: inline-block;
    }

    #header .search-icon {
        display: none;
    }

    #nav {
        display: block;
    }

    #nav li a {
        padding: 1px 24px;
    }

    #nav > li {
        display: block;
    }

    #nav > li:first-child {
        display: inline-block;
    }

    #nav .subnav {
        position: initial;
        background-color: #333;
    }

    #nav .subnav a {
        color: #fff;
        padding: 5px 41px;
    }

    #content .member-img {
        width: 60%;
    }

    #content .s-col-full {
        width: 100%;
    }

    .s-mt-16 {
        margin-top: 16px !important;
    }

    .s-mt-8 {
        margin-top: 8px !important;
    }

    #footer .socials-list a {
        margin: 0 2px;
    }

    #contact-form {
        margin-top: 32px;
    }
}
